<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/vector"
        tools:context=".SecondFragment" android:id="@+id/nestedScrollView">
    <TextView
            android:text="Chicken"
            android:layout_width="104dp"
            android:layout_height="37dp" android:id="@+id/textView12"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.568" app:layout_constraintStart_toStartOf="@+id/imageButton5"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:fontFamily="cursive" android:textSize="34sp"/>
    <TextView
            android:text="Vegan"
            android:layout_width="104dp"
            android:layout_height="37dp" android:id="@+id/textView11"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.99" app:layout_constraintStart_toStartOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintHorizontal_bias="0.877" android:fontFamily="cursive" android:textSize="34sp"
    />
    <TextView
            android:text="Soup"
            android:layout_width="104dp"
            android:layout_height="37dp" android:id="@+id/textView10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.995" app:layout_constraintStart_toStartOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintHorizontal_bias="0.097" android:fontFamily="cursive" android:textSize="34sp"/>
    <TextView
            android:text="Lamb"
            android:layout_width="104dp"
            android:layout_height="37dp" android:id="@+id/textView9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@+id/imageButton9"
            app:layout_constraintVertical_bias="0.769"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:fontFamily="cursive" android:textSize="34sp"/>
    <TextView
            android:text="Duck"
            android:layout_width="104dp"
            android:layout_height="37dp" android:id="@+id/textView8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.778" app:layout_constraintStart_toStartOf="@+id/imageButton7"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:fontFamily="cursive" android:textSize="34sp"/>
    <TextView
            android:text="Beef"
            android:layout_width="104dp"
            android:layout_height="37dp" android:id="@+id/textView6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@+id/imageButton6"
            app:layout_constraintVertical_bias="0.568"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:fontFamily="cursive" android:textSize="34sp"/>
    <TextView
            android:text="Bread"
            android:layout_width="104dp"
            android:layout_height="37dp" android:id="@+id/textView7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@+id/imageButton4"
            app:layout_constraintVertical_bias="0.338"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:fontFamily="cursive" android:textSize="34sp"/>
    <TextView
            android:text="Skills"
            android:layout_width="104dp"
            android:layout_height="37dp" android:id="@+id/textView5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.337" app:layout_constraintStart_toStartOf="@+id/imageButton3"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:fontFamily="cursive" android:textSize="24sp"/>
    <EditText
            android:layout_width="410dp"
            android:layout_height="85dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/editTextText" tools:text=" Student CookBook"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" android:clickable="false"
            android:fontFamily="cursive" android:textSize="48sp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.024"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.386"
            android:hyphenationFrequency="none" android:focusableInTouchMode="false"/>
    <ImageButton
            android:src="@drawable/skills"
            android:layout_width="130dp"
            android:layout_height="111dp" android:id="@+id/imageButton"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.201"
            android:scaleType="fitXY" android:background="#00FFFFFF"
            android:contentDescription="@android:string/unknownName"
    />
    <ImageButton
            android:src="@drawable/bread"
            android:layout_width="148dp"
            android:layout_height="103dp" android:id="@+id/imageButton2"
            android:scaleType="fitXY" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.216"
            app:layout_constraintEnd_toEndOf="@+id/textView7"
            android:background="#00FFFFFF"
    />
    <ImageButton
            android:src="@drawable/bakedchicken"
            android:layout_width="139dp"
            android:layout_height="123dp" android:id="@+id/imageButton3"
            android:scaleType="fitXY" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView12"
            app:layout_constraintVertical_bias="0.447" android:background="#00FFFFFF"
    />
    <ImageButton
            android:src="@drawable/beef"
            android:layout_width="144dp"
            android:layout_height="111dp" android:id="@+id/imageButton4"
            android:scaleType="fitXY" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@+id/textView6"
            app:layout_constraintVertical_bias="0.443" android:backgroundTint="#00FFFFFF"
            android:background="#08FFFFFF"
    />
    <ImageButton
            android:src="@drawable/duck"
            android:layout_width="139dp"
            android:layout_height="110dp" android:id="@+id/imageButton5"
            android:scaleType="fitXY" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView8"
            app:layout_constraintVertical_bias="0.698" android:background="#00FFFFFF"
    />
    <ImageButton
            android:src="@drawable/lamb"
            android:layout_width="131dp"
            android:layout_height="101dp" android:id="@+id/imageButton6"
            android:scaleType="fitXY" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView9"
            app:layout_constraintVertical_bias="0.69" android:backgroundTint="#03FFFFFF"
            android:background="#00FFFFFF"
    />
    <ImageButton
            android:src="@drawable/soup"
            android:layout_width="130dp"
            android:layout_height="111dp" android:id="@+id/imageButton7"
            android:scaleType="fitXY" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView10"
            app:layout_constraintVertical_bias="0.935" android:background="#00FFFFFF"/>
    <ImageButton
            android:src="@drawable/veganism"
            android:layout_width="130dp"
            android:layout_height="119dp" android:id="@+id/imageButton9"
            android:scaleType="fitXY" android:background="#00FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView11"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.942"/>
    <Button
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/buttonSecond"
            app:rippleColor="#00FFFFFF"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.52" app:layout_constraintVertical_bias="0.979"/>
</androidx.constraintlayout.widget.ConstraintLayout>